spring.application.name=CadastroDeNinjas

spring.datasource.url=jdbc:h2:mem:testdb; DB_close_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver=org.h2.Driver
spring.datasource.username=teste
spring.datasource.password=123
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true